<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>

      <!-- 下記3行を追加 -->
      <nav>
      <h1 class="heading">
        <a href="chapter4 exercise/Exercise.html">
        <img src="img/logo.png">
      </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="chapter4 exercise/Exercise.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
      </nav>

    </header>
    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- main用のdiv -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">

          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

      <section class="profile">
        <div class="title">
          <h2>Profile</h2>
          </div>
        <div class="border_line"></div>
        <p class="main-text">
          My name is Yutaka Suganuma. I was born in Tokyo and grew up in China. <br>
          I am 24 years old now and working in a Japanese media company. <br>
          My hobby is music and game. <br>
        </p>

        <div class="main-contents2">
          <div class="my-image">  <img class="my-icon" src="img/my-icon.jpg"> </div>
          <div class="my-image">
            <h3 class="my-name">My name</h3>
            <p>
            My name is Yutaka Suganuma. I was born in Tokyo and grew up in China. <br>
          I am 24 years old now and working in a Japanese media company. <br>
          My hobby is music and game. <br>
            </p>
          <h3 class="my-name">My skill</h3>
          <p>
            My name is Yutaka Suganuma. I was born in Tokyo and grew up in China. <br>
          I am 24 years old now and working in a Japanese media company. <br>
          My hobby is music and game. <br>
            </p>
            </div>
           </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>