* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%; /* 横幅いっぱい */
  height:50px; /* 高さ70px */
  background-color: red; /* 背景色red */
}
.main-visual{
  width: 100%; /* 横幅いっぱい */
  height:500px; /* 高さ70px */
  background-color: orange; /* 背景色red */
}
.main{
  width: 960px; /* 横幅960px */
  height: 1400px; /* 高さ70px */
  margin: 0 auto;  /* 中央寄せ */
  background-color: rgb(4, 219, 4);
}
.main-text{
  width: 500px; /* 横幅960px */
  height: 1400px; /* 高さ70px */
  margin: 0 auto;  /* 中央寄せ */
  background-color: green;
}
.footer{
  width: 100%x; /* 横幅960px */
  height: 100px; /* 高さ70px */
  background-color: blue;
}